<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Group Example"
        android:textSize="20dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name.."
        android:id="@+id/edtName"
        style="@style/EditText_style1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmail"
        android:hint="Enter email.."
        style="@style/EditText_style1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#82A8AC" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/grpRadio"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdMale"
            android:text="Male"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdFemale"
            android:text="Female"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textSize="20dp"/>
        
    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last Year"
        android:checked="false"
        android:id="@+id/swLastYear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Save"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>